<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-171069333-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-171069333-2');
    </script>

    <!-- Boilerplate Meta Data -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Google Search Description -->
    <meta name="description" content="Robotis LLC is a startup focused on producing robotic solutions.">

    <!-- Schema  -->
    <meta itemprop="name" content="Robotis">
    <meta itemprop="description" content="Robotis LLC is a startup focused on producing robotic solutions.">
    <meta itemprop="image" content="https://robotis.llc/src/robotisllc.svg">

    <!-- OpenGraph -->
    <meta property="og:site_name" content="Robotis LLC">
    <meta property="og:url" content="https://robotis.llc">
    <meta property="og:description" content="Innovating the robotic solutions of tomorrow">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://robotis.llc/src/robotisllc.svg">

    <link rel="canonical" href="https://robotis.llc">

    <title>Contact Us | Robotis LLC</title>

    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="../css/reset.css">
    <link rel="stylesheet" type="text/css" href="../css/styles.css">
</head>
<body>
    <div id="navbar-container">
        <img id="logo" src="/img/robotisllc.svg" alt="Robotis LLC">
        <ul id="navbar">
            <li><a href="../">Home</a></li>
            <li><a style="display: none;" href="#news">News</a></li>
            <li><a href="./">Contact</a></li>
            <li><a style="display: none;" href="#about">About</a></li>
            <li><a href="../projects">Projects</a></li>
            <li><a href="../careers">Careers</a></li>
        </ul>
    </div>
    <header>
        <img src="/img/robotics.jpg">
    </header>
    <section>
        <h1>Contact Us</h1>
        <p>
          If you have any questions or business inquiries, please email us at <a href="mailto:info@robotis.llc">info@robotis.llc</a>.
        </p>
    </section>
    <div id="footer-popup">
      <p>This website is currently under construction.</p>
    </div>
</body>
</html>
